<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Maedeh Darsaraee">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - PPB3</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, rgba(245, 247, 250, 0.9), rgba(195, 207, 226, 0.9));
            color: #333;
            font-size: 20px;
        }
        .header {
            background-color: none;
            color: #1a5276;
            padding: 20px;
            text-align: center;
            font-size: 2.5rem;
            font-weight: bold;
            text-shadow: 1px 1px 2px #aaa;
        }
        .container {
            margin: 50px auto;
            max-width: 600px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            color: #1a5276;
            text-shadow: 1px 1px 2px #aaa;
            font-size: 2.5rem;
        }
        p {
            line-height: 1.8;
        }
        a {
            color: #08517f;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            background-color: #08517f;
            color: #fff;
        }
        footer a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        p {
            font-size: 1.8rem; 
            line-height: 1.8; 
        }
        .nav-bar {
            background-color: #08517f;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(255, 255, 255, 0.278);
        }
        .nav-links {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 0;
            padding: 0;
        }
        .nav-links li a {
            text-decoration: none;
            color: #fff;
            font-size: 1.6rem;
            font-weight: 600;
            padding: 6px 12px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .nav-links li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }


    </style>
</head>
<body>
    <!-- Header Section -->
    <div class="header">
        Polypharmacology Browser 3 (PPB3)
    </div>

    <!-- Simple Navigation Bar -->
    <div class="nav-bar">
        <ul class="nav-links">
            <li><a href="/home">Home</a></li>
            <li><a href="/tutorial">Tutorial</a></li>
            <li><a href="/faq">FAQ</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </div>


    <!-- Main Content Section -->
    <div class="container">
        <h1>Contact Information</h1>
        <p>
            <strong>Department of Chemistry, Biochemistry and Pharmacy</strong><br>
            Freistrasse 3<br>
            Bern 3012<br>
            Switzerland<br>
        </p>
        <p>
            <strong>Email:</strong> 
            <a href="mailto:jean-louis.reymond@unibe.ch">jean-louis.reymond@unibe.ch</a>
        </p>
    </div>

    <!-- Footer Section -->
    <footer class="footer">
        <p>Follow us:</p>
        <a href="https://gdb.unibe.ch/" target="_blank" title="Reymond Group Website">
            <img src="static/website.png" alt="Website Icon" style="width: 20px; height: 20px;">
        </a>
        <a href="https://www.linkedin.com/in/reymond-group-4a2712289/" target="_blank" title="LinkedIn">
            <img src="static/linkedin.png" alt="LinkedIn Icon" style="width: 20px; height: 20px;">
        </a>
        <a href="https://x.com/reymondgroup" target="_blank" title="X">
            <img src="static/x.png" alt="X Icon" style="width: 20px; height: 20px;">
        </a>
        <a href="https://bsky.app/profile/reymondgroup.bsky.social" target="_blank" title="Bluesky">
            <img src="static/bluesky.png" alt="Bluesky Icon" style="width: 20px; height: 20px;">
        </a>
    </footer>
</body>
</html>

